# AnswerKing-CS

./: .editorconfig  .gitignore  Answer.King.sln  Directory.Build.props  README.md  dockerfile
.github/: dependabot.yml
.github/workflows/: codeql.yml  continous-integration.yml  docker-build.yml
src/Answer.King.Api/: Answer.King.Api.csproj  Program.cs  Startup.cs  appsettings.json  packages.lock.json
src/Answer.King.Api/Common/Filters/: EnumSchemaFilter.cs
src/Answer.King.Api/Common/Validators/: CamelCasePropertyNameResolver.cs
src/Answer.King.Api/Controllers/: CategoriesController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  ValuesController.cs
src/Answer.King.Api/Extensions/DependencyInjection/: SwaggerGenOptionsExtensions.cs
src/Answer.King.Api/OpenApi/: ProblemDetailsSchemaFilter.cs  ValidationProblemDetailsSchemaFilter.cs
src/Answer.King.Api/Properties/: launchSettings.json
src/Answer.King.Api/RequestModels/: Category.cs  CategoryDto.cs  CategoryId.cs  LineItem.cs  LineItemDto.cs  Order.cs  OrderDto.cs  Payment.cs  PaymentDto.cs  Product.cs  ProductDto.cs  ProductId.cs
src/Answer.King.Api/Services/: CategoryService.cs  ICategoryService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  OrderService.cs  PaymentService.cs  ProductService.cs
src/Answer.King.Api/Services/Extensions/: OrderExtensions.cs
src/Answer.King.Api/Validators/: CategoryIdValidator.cs  CategoryValidator.cs  CreateCategoryValidator.cs  CreateOrderValidator.cs  CreateProductValidator.cs  LineItemValidator.cs  MakePaymentValidator.cs  NullOrWhiteSpaceValidator.cs  OrderValidator.cs  PaymentValidator.cs  ProductValidator.cs  UpdateCategoryValidator.cs  UpdateOrderValidator.cs  UpdateProductValidator.cs
src/Answer.King.Api/ViewModels/: Category.cs  CategoryId.cs  CreateCategory.cs  CreateOrder.cs  CreateProduct.cs  LineItem.cs  Order.cs  Payment.cs  Product.cs  ProductId.cs  UpdateCategory.cs  UpdateOrder.cs  UpdateProduct.cs
src/Answer.King.Domain/: Answer.King.Domain.csproj  Guard.cs  IAggregateRepository.cs  IAggregateRoot.cs  ValidatedNotNullAttribute.cs  packages.lock.json
src/Answer.King.Domain/Aggregate/: IAggregateRepository.cs  IAggregateRoot.cs
src/Answer.King.Domain/Inventory/: Category.cs
src/Answer.King.Domain/Inventory/Models/: Product.cs
src/Answer.King.Domain/Orders/: Category.cs  LineItem.cs  Order.cs  Product.cs
src/Answer.King.Domain/Orders/Models/: Category.cs  LineItem.cs  Product.cs
src/Answer.King.Domain/Payments/: PaymentServices.cs
src/Answer.King.Domain/Repositories/: ICategoryRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs
src/Answer.King.Domain/Repositories/Models/: Category.cs  Payment.cs  PaymentException.cs  Product.cs
src/Answer.King.Infrastructure/: Answer.King.Infrastructure.csproj  ILiteDbConnectionFactory.cs  LiteDbConnectionFactory.cs  packages.lock.json
src/Answer.King.Infrastructure/Aggregate/: AggregateRepository.cs
src/Answer.King.Infrastructure/Extensions/DependancyInjection/: LiteDbEntityMappingOptions.cs  LiteDbServiceCollectionExtensions.cs
src/Answer.King.Infrastructure/Extensions/DependencyInjection/: LiteDbEntityMappingOptions.cs  LiteDbServiceCollectionExtensions.cs
src/Answer.King.Infrastructure/Repositories/: CategoryRepository.cs  OrderData.cs  OrderExtentions.cs  OrderRepository.cs  PaymentRepository.cs  ProductData.cs  ProductRepository.cs
src/Answer.King.Infrastructure/Repositories/Mappings/: CategoryEntityMappings.cs  CategoryFactory.cs  EntityMappingBase.cs  IEntityMapping.cs  OrderEntityMappings.cs  OrderFactory.cs  PaymentEntityMappings.cs  PaymentFactory.cs  ProductEntityMappings.cs  ProductFactory.cs
src/Answer.King.Infrastructure/SeedData/: CategoryData.cs  CategoryDataSeeder.cs  ISeedData.cs  OrderData.cs  OrderDataSeeder.cs  ProductData.cs  ProductDataSeeder.cs
tests/Answer.King.Api.IntegrationTests/: Answer.King.Api.IntegrationTests.csproj  packages.lock.json
tests/Answer.King.Api.IntegrationTests/Common/: WebFixtures.cs
tests/Answer.King.Api.IntegrationTests/Common/Models/: Product.cs
tests/Answer.King.Api.IntegrationTests/Controllers/: ProductControllerTests.GetProduct_ProductExists_ReturnsProduct.verified.txt  ProductControllerTests.GetProducts_ReturnsList.verified.txt  ProductControllerTests.PostProduct_InValidDTO_Fails.verified.txt  ProductControllerTests.PostProduct_ValidModel_ReturnsNewProduct.verified.txt  ProductControllerTests.PutProduct_InvalidDTO_ReturnsBadRequest.verified.txt  ProductControllerTests.PutProduct_InvalidId_ReturnsNotFound.verified.txt  ProductControllerTests.PutProduct_ValidDTO_ReturnsModel.verified.txt  ProductControllerTests.RetireProduct_ValidId_IsRetired_ReturnsNotFound.verified.txt  ProductControllerTests.RetireProduct_ValidId_ReturnsOk.verified.txt  ProductControllerTests.cs
tests/Answer.King.Api.UnitTests/: Answer.King.Api.UnitTests.csproj  packages.lock.json
tests/Answer.King.Api.UnitTests/Controllers/: CategoriesControllerTests.cs  OrdersControllerTests.cs  ProductsControllerTests.cs
tests/Answer.King.Api.UnitTests/Services/: CategoryServiceTests.cs  OrderServiceTests.cs  PaymentServiceTests.cs  ProductServiceTests.cs
tests/Answer.King.Domain.UnitTests/: Answer.King.Domain.UnitTests.csproj  packages.lock.json
tests/Answer.King.Domain.UnitTests/Inventory/: CategoryTests.cs
tests/Answer.King.Domain.UnitTests/Orders/: OrderTests.cs
tests/Answer.King.Domain.UnitTests/Orders/Models/: LineItemTests.cs  ProductTests.cs
tests/Answer.King.Domain.UnitTests/Repositories/Models/: CategoryTests.cs  ProductTests.cs
tests/Answer.King.Test.Common/: Answer.King.Test.Common.csproj  packages.lock.json
tests/Answer.King.Test.Common/CustomAsserts/: AssertController.cs  CustomAssert.cs  Extensions.cs
tests/Answer.King.Test.Common/CustomTraits/: DiscovererInfo.cs  TestCategoryAttribute.cs
